# Knowledge-Graph-Management-System-back-end

./: .gitignore  README.md  pom.xml
src/main/java/com/group/KGMS/: KGMSApplication.java
src/main/java/com/group/KGMS/Repository/: GraphNodeRepository.java
src/main/java/com/group/KGMS/config/: CrosConfig.java  PictureConfig.java  RestTemplateConfig.java  Swagger2Config.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/group/KGMS/controller/: AircraftController.java  AircraftHandler.java  AlbumController.java  ArtilleryController.java  ArtilleryHandler.java  BombController.java  BombHandler.java  CandidateKGController.java  CandidateOntologyController.java  CandidateOntologyTripleController.java  CoreOntologyController.java  CrawlController.java  CrawlerController.java  EducationController.java  EducationHandler.java  EntityController.java  ImageController.java  KnowledgeGraphController.java  MisileController.java  MisileHandler.java  PersonController.java  PersonHandler.java  PlanController.java  PlanHandler.java  RelationController.java  ResumeController.java  ResumeHandler.java  SemiStructuredTextController.java  TaskController.java  TaskHandler.java  TaskSchedulerController.java  ThemeOntoController.java  TripleController.java  UnstructuredTextController.java  UserController.java  VesselController.java  VesselHandler.java  testController.java
src/main/java/com/group/KGMS/dto/: AttributeDto.java  ClassDto.java  OntologyDto.java  RelationDto.java
src/main/java/com/group/KGMS/entity/: Album.java  CandidateKG.java  CandidateKGInfo.java  CandidateOntology.java  CandidateOntologyAttribute.java  CandidateOntologyClass.java  CandidateOntologyTriple.java  CandidateTriple.java  Category.java  CommonSelection.java  CoreOntologyAttribute.java  CoreOntologyClass.java  CoreOntologyTriple.java  Entity.java  GraphNode.java  Image.java  R.java  Record.java  Relation.java  RequestInfo.java  RespBean.java  Role.java  RuleForm.java  SemistructuredDataOriginal.java  T_aircraft.java  T_artillery.java  T_bomb.java  T_crawler.java  T_education.java  T_misile.java  T_person.java  T_plan.java  T_record.java  T_resume.java  T_task.java  T_taskperson.java  T_taskweapon.java  T_vessel.java  ThemeOnto.java  ThemeOntoClass.java  (+7 more)
src/main/java/com/group/KGMS/form/: RuleForm.java
src/main/java/com/group/KGMS/mapper/: AircraftMapper.java  AlbumMapper.java  ArtilleryMapper.java  AttributeDtoMapper.java  BombMapper.java  CacheMapper.java  CandidateKGInfoMapper.java  CandidateKGMapper.java  CandidateOntologyAttributeMapper.java  CandidateOntologyClassMapper.java  CandidateOntologyMapper.java  CandidateOntologyTripleMapper.java  CandidateTripleMapper.java  ClassDtoMapper.java  CoreOntologyAttributeMapper.java  CoreOntologyClassMapper.java  CoreOntologyTripleMapper.java  EducationMapper.java  EntityMapper.java  KnowledgeGraphMapper.java  MisileMapper.java  PersonMapper.java  PlanMapper.java  RelationDtoMapper.java  RelationMapper.java  RequestMapper.java  ResumeMapper.java  RoleMapper.java  TaskMapper.java  ThemeOntoClassMapper.java  ThemeOntoMapper.java  TripleMapper.java  UnstructuredTextMapper.java  UserMapper.java  VersionMapper.java  VesselMapper.java
src/main/java/com/group/KGMS/repository/: AircraftRepository.java  ArtilleryRepository.java  BombRepository.java  EducationRepository.java  GraphNodeRepository.java  MisileRepository.java  OriginalUnstructuredTextRepository.java  PersonRepository.java  PlanRepository.java  ResumeRepository.java  RoleMapper.java  TaskRepository.java  TaskpersonRepository.java  TaskweaponRepository.java  UnstructuredTextRepository.java  UserMapper.java  VesselRepository.java
src/main/java/com/group/KGMS/scheduled/: MyTask.java  TripleSearchTask.java
src/main/java/com/group/KGMS/security/: CustomAuthenticationSuccessHandler.java  LogoutSuccessHandler.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenLoginFilter.java  UnauthorizedEntryPoint.java
src/main/java/com/group/KGMS/service/: AircraftService.java  AircraftServiceImpl.java  AlbumService.java  AlbumServiceImpl.java  ArtilleryService.java  ArtilleryServiceImpl.java  AttributeDtoService.java  AttributeDtoServiceImpl.java  BigDataService.java  BigDataServiceImpl.java  BombService.java  BombServiceImpl.java  CacheService.java  CacheServiceImpl.java  CandidateKgService.java  CandidateKgServiceImpl.java  CandidateOntologyAttributeService.java  CandidateOntologyAttributeServiceImpl.java  CandidateOntologyClassService.java  CandidateOntologyClassServiceImpl.java  CandidateTripleService.java  (+52 more)
src/main/resources/: application.yml  banner.txt
src/main/resources/db/migration/: V20220909__create_user_role.sql
src/main/resources/owl/: 51265.owl  EquipmentOnto.owl  fkfd.owl  fkfddb.owl  test.owl  test1.owl  tests.owl  十一打击群本体.owl  嘉文号本体.owl  新的.owl  黄老师数据测试.owl  黄老师来的.owl
src/main/resources/owl/core/: CoreOntology.owl
src/main/resources/project/mapper/: AircraftMapper.xml  AlbumMapper.xml  ArtilleryMapper.xml  AttributeDtoMapper.xml  BombMapper.xml  CacheMapper.xml  CandidateKGInfoMapper.xml  CandidateKGMapper.xml  CandidateOntologyAttributeMapper.xml  CandidateOntologyClassMapper.xml  CandidateOntologyMapper.xml  CandidateOntologyTripleMapper.xml  CandidateTripleMapper.xml  ClassDtoMapper.xml  CoreOntologyAttributeMapper.xml  CoreOntologyClassMapper.xml  CoreOntologyTripleMapper.xml  EntityMapper.xml  KnowledgeGraphMapper.xml  MisileMapper.xml  PersonMapper.xml  PlanMapper.xml  RelationDtoMapper.xml  RelationMapper.xml  RequestMapper.xml  RoleMapper.xml  TaskMapper.xml  ThemeOntoClassMapper.xml  ThemeOntoMapper.xml  TripleMapper.xml  UnstructuredTextMapper.xml  UserMapper.xml  VersionMapper.xml  VesselMapper.xml
src/test/java/com/group/KGMS/: Group11ApplicationTests.java  MongoDBTest.java  Neo4jTest.java  SpringboottestApplicationTests.java
(+30 files in other folders)
